[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00T\x00e\x00x\x00t\x00P\x00r\x00o\x00p\x00o\x00s\x00a\x00l\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/imatge/caffe-master/code/TextProposals/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=evaluate
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00T\x00e\x00x\x00t\x00P\x00r\x00o\x00p\x00o\x00s\x00a\x00l\x00s\x00\x00\x00\x1a\x00i\x00m\x00g\x002\x00h\x00i\x00e\x00r\x00a\x00r\x00c\x00h\x00y)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/imatge/caffe-master/code/TextProposals/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=TextProposals,evaluate
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
