# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/evaluate.dir/agglomerative_clustering.cpp.o
 /home/imatge/caffe-master/code/TextProposals/agglomerative_clustering.cpp
 /home/imatge/caffe-master/code/TextProposals/agglomerative_clustering.h
 /home/imatge/caffe-master/code/TextProposals/fast_clustering.cpp
 /home/imatge/caffe-master/code/TextProposals/min_bounding_box.h
 /home/imatge/caffe-master/code/TextProposals/nfa.cpp
 /home/imatge/caffe-master/code/TextProposals/region.h
 /usr/local/opencv-3.0.0/include/opencv2/calib3d.hpp
 /usr/local/opencv-3.0.0/include/opencv2/calib3d/calib3d_c.h
 /usr/local/opencv-3.0.0/include/opencv2/core.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/affine.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/base.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/bufferpool.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/core_c.h
 /usr/local/opencv-3.0.0/include/opencv2/core/cvdef.h
 /usr/local/opencv-3.0.0/include/opencv2/core/cvstd.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/cvstd.inl.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/mat.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/mat.inl.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/matx.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/operations.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/optim.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/persistence.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/ptr.inl.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/sse_utils.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/traits.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/types.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/types_c.h
 /usr/local/opencv-3.0.0/include/opencv2/core/utility.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/version.hpp
 /usr/local/opencv-3.0.0/include/opencv2/features2d.hpp
 /usr/local/opencv-3.0.0/include/opencv2/flann/config.h
 /usr/local/opencv-3.0.0/include/opencv2/flann/defines.h
 /usr/local/opencv-3.0.0/include/opencv2/flann/miniflann.hpp
 /usr/local/opencv-3.0.0/include/opencv2/hal.hpp
 /usr/local/opencv-3.0.0/include/opencv2/hal/defs.h
 /usr/local/opencv-3.0.0/include/opencv2/highgui.hpp
 /usr/local/opencv-3.0.0/include/opencv2/highgui/highgui_c.h
 /usr/local/opencv-3.0.0/include/opencv2/imgcodecs.hpp
 /usr/local/opencv-3.0.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/opencv-3.0.0/include/opencv2/imgproc.hpp
 /usr/local/opencv-3.0.0/include/opencv2/imgproc/imgproc_c.h
 /usr/local/opencv-3.0.0/include/opencv2/imgproc/types_c.h
 /usr/local/opencv-3.0.0/include/opencv2/ml.hpp
 /usr/local/opencv-3.0.0/include/opencv2/objdetect.hpp
 /usr/local/opencv-3.0.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/opencv-3.0.0/include/opencv2/objdetect/objdetect_c.h
 /usr/local/opencv-3.0.0/include/opencv2/opencv.hpp
 /usr/local/opencv-3.0.0/include/opencv2/photo.hpp
 /usr/local/opencv-3.0.0/include/opencv2/photo/photo_c.h
 /usr/local/opencv-3.0.0/include/opencv2/video.hpp
 /usr/local/opencv-3.0.0/include/opencv2/video/background_segm.hpp
 /usr/local/opencv-3.0.0/include/opencv2/video/tracking.hpp
 /usr/local/opencv-3.0.0/include/opencv2/video/tracking_c.h
 /usr/local/opencv-3.0.0/include/opencv2/videoio.hpp
 /usr/local/opencv-3.0.0/include/opencv2/videoio/videoio_c.h
CMakeFiles/evaluate.dir/compute_regions.cpp.o
 /home/imatge/caffe-master/code/TextProposals/agglomerative_clustering.h
 /home/imatge/caffe-master/code/TextProposals/compute_regions.cpp
 /home/imatge/caffe-master/code/TextProposals/compute_regions.h
 /home/imatge/caffe-master/code/TextProposals/fast_clustering.cpp
 /home/imatge/caffe-master/code/TextProposals/min_bounding_box.h
 /home/imatge/caffe-master/code/TextProposals/nfa.cpp
 /home/imatge/caffe-master/code/TextProposals/region.h
 /home/imatge/caffe-master/code/TextProposals/utils.h
 /usr/local/opencv-3.0.0/include/opencv2/calib3d.hpp
 /usr/local/opencv-3.0.0/include/opencv2/calib3d/calib3d_c.h
 /usr/local/opencv-3.0.0/include/opencv2/core.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/affine.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/base.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/bufferpool.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/core_c.h
 /usr/local/opencv-3.0.0/include/opencv2/core/cvdef.h
 /usr/local/opencv-3.0.0/include/opencv2/core/cvstd.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/cvstd.inl.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/mat.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/mat.inl.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/matx.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/operations.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/optim.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/persistence.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/ptr.inl.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/sse_utils.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/traits.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/types.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/types_c.h
 /usr/local/opencv-3.0.0/include/opencv2/core/utility.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/version.hpp
 /usr/local/opencv-3.0.0/include/opencv2/features2d.hpp
 /usr/local/opencv-3.0.0/include/opencv2/flann/config.h
 /usr/local/opencv-3.0.0/include/opencv2/flann/defines.h
 /usr/local/opencv-3.0.0/include/opencv2/flann/miniflann.hpp
 /usr/local/opencv-3.0.0/include/opencv2/hal.hpp
 /usr/local/opencv-3.0.0/include/opencv2/hal/defs.h
 /usr/local/opencv-3.0.0/include/opencv2/highgui.hpp
 /usr/local/opencv-3.0.0/include/opencv2/highgui/highgui_c.h
 /usr/local/opencv-3.0.0/include/opencv2/imgcodecs.hpp
 /usr/local/opencv-3.0.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/opencv-3.0.0/include/opencv2/imgproc.hpp
 /usr/local/opencv-3.0.0/include/opencv2/imgproc/imgproc_c.h
 /usr/local/opencv-3.0.0/include/opencv2/imgproc/types_c.h
 /usr/local/opencv-3.0.0/include/opencv2/ml.hpp
 /usr/local/opencv-3.0.0/include/opencv2/objdetect.hpp
 /usr/local/opencv-3.0.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/opencv-3.0.0/include/opencv2/objdetect/objdetect_c.h
 /usr/local/opencv-3.0.0/include/opencv2/opencv.hpp
 /usr/local/opencv-3.0.0/include/opencv2/photo.hpp
 /usr/local/opencv-3.0.0/include/opencv2/photo/photo_c.h
 /usr/local/opencv-3.0.0/include/opencv2/video.hpp
 /usr/local/opencv-3.0.0/include/opencv2/video/background_segm.hpp
 /usr/local/opencv-3.0.0/include/opencv2/video/tracking.hpp
 /usr/local/opencv-3.0.0/include/opencv2/video/tracking_c.h
 /usr/local/opencv-3.0.0/include/opencv2/videoio.hpp
 /usr/local/opencv-3.0.0/include/opencv2/videoio/videoio_c.h
CMakeFiles/evaluate.dir/evaluate.cpp.o
 /home/imatge/caffe-master/code/TextProposals/agglomerative_clustering.h
 /home/imatge/caffe-master/code/TextProposals/compute_regions.h
 /home/imatge/caffe-master/code/TextProposals/evaluate.cpp
 /home/imatge/caffe-master/code/TextProposals/fast_clustering.cpp
 /home/imatge/caffe-master/code/TextProposals/min_bounding_box.h
 /home/imatge/caffe-master/code/TextProposals/nfa.cpp
 /home/imatge/caffe-master/code/TextProposals/region.h
 /usr/local/opencv-3.0.0/include/opencv2/calib3d.hpp
 /usr/local/opencv-3.0.0/include/opencv2/calib3d/calib3d_c.h
 /usr/local/opencv-3.0.0/include/opencv2/core.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/affine.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/base.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/bufferpool.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/core_c.h
 /usr/local/opencv-3.0.0/include/opencv2/core/cvdef.h
 /usr/local/opencv-3.0.0/include/opencv2/core/cvstd.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/cvstd.inl.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/mat.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/mat.inl.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/matx.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/operations.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/optim.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/persistence.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/ptr.inl.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/sse_utils.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/traits.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/types.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/types_c.h
 /usr/local/opencv-3.0.0/include/opencv2/core/utility.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/version.hpp
 /usr/local/opencv-3.0.0/include/opencv2/features2d.hpp
 /usr/local/opencv-3.0.0/include/opencv2/flann/config.h
 /usr/local/opencv-3.0.0/include/opencv2/flann/defines.h
 /usr/local/opencv-3.0.0/include/opencv2/flann/miniflann.hpp
 /usr/local/opencv-3.0.0/include/opencv2/hal.hpp
 /usr/local/opencv-3.0.0/include/opencv2/hal/defs.h
 /usr/local/opencv-3.0.0/include/opencv2/highgui.hpp
 /usr/local/opencv-3.0.0/include/opencv2/highgui/highgui_c.h
 /usr/local/opencv-3.0.0/include/opencv2/imgcodecs.hpp
 /usr/local/opencv-3.0.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/opencv-3.0.0/include/opencv2/imgproc.hpp
 /usr/local/opencv-3.0.0/include/opencv2/imgproc/imgproc_c.h
 /usr/local/opencv-3.0.0/include/opencv2/imgproc/types_c.h
 /usr/local/opencv-3.0.0/include/opencv2/ml.hpp
 /usr/local/opencv-3.0.0/include/opencv2/objdetect.hpp
 /usr/local/opencv-3.0.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/opencv-3.0.0/include/opencv2/objdetect/objdetect_c.h
 /usr/local/opencv-3.0.0/include/opencv2/opencv.hpp
 /usr/local/opencv-3.0.0/include/opencv2/photo.hpp
 /usr/local/opencv-3.0.0/include/opencv2/photo/photo_c.h
 /usr/local/opencv-3.0.0/include/opencv2/video.hpp
 /usr/local/opencv-3.0.0/include/opencv2/video/background_segm.hpp
 /usr/local/opencv-3.0.0/include/opencv2/video/tracking.hpp
 /usr/local/opencv-3.0.0/include/opencv2/video/tracking_c.h
 /usr/local/opencv-3.0.0/include/opencv2/videoio.hpp
 /usr/local/opencv-3.0.0/include/opencv2/videoio/videoio_c.h
CMakeFiles/evaluate.dir/fast_clustering.cpp.o
 /home/imatge/caffe-master/code/TextProposals/fast_clustering.cpp
CMakeFiles/evaluate.dir/min_bounding_box.cpp.o
 /home/imatge/caffe-master/code/TextProposals/min_bounding_box.cpp
 /home/imatge/caffe-master/code/TextProposals/min_bounding_box.h
CMakeFiles/evaluate.dir/region.cpp.o
 /home/imatge/caffe-master/code/TextProposals/region.cpp
 /home/imatge/caffe-master/code/TextProposals/region.h
 /usr/local/opencv-3.0.0/include/opencv2/calib3d.hpp
 /usr/local/opencv-3.0.0/include/opencv2/calib3d/calib3d_c.h
 /usr/local/opencv-3.0.0/include/opencv2/core.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/affine.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/base.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/bufferpool.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/core_c.h
 /usr/local/opencv-3.0.0/include/opencv2/core/cvdef.h
 /usr/local/opencv-3.0.0/include/opencv2/core/cvstd.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/cvstd.inl.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/mat.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/mat.inl.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/matx.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/operations.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/optim.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/persistence.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/ptr.inl.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/sse_utils.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/traits.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/types.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/types_c.h
 /usr/local/opencv-3.0.0/include/opencv2/core/utility.hpp
 /usr/local/opencv-3.0.0/include/opencv2/core/version.hpp
 /usr/local/opencv-3.0.0/include/opencv2/features2d.hpp
 /usr/local/opencv-3.0.0/include/opencv2/flann/config.h
 /usr/local/opencv-3.0.0/include/opencv2/flann/defines.h
 /usr/local/opencv-3.0.0/include/opencv2/flann/miniflann.hpp
 /usr/local/opencv-3.0.0/include/opencv2/hal.hpp
 /usr/local/opencv-3.0.0/include/opencv2/hal/defs.h
 /usr/local/opencv-3.0.0/include/opencv2/highgui.hpp
 /usr/local/opencv-3.0.0/include/opencv2/highgui/highgui_c.h
 /usr/local/opencv-3.0.0/include/opencv2/imgcodecs.hpp
 /usr/local/opencv-3.0.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/opencv-3.0.0/include/opencv2/imgproc.hpp
 /usr/local/opencv-3.0.0/include/opencv2/imgproc/imgproc_c.h
 /usr/local/opencv-3.0.0/include/opencv2/imgproc/types_c.h
 /usr/local/opencv-3.0.0/include/opencv2/ml.hpp
 /usr/local/opencv-3.0.0/include/opencv2/objdetect.hpp
 /usr/local/opencv-3.0.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/opencv-3.0.0/include/opencv2/objdetect/objdetect_c.h
 /usr/local/opencv-3.0.0/include/opencv2/opencv.hpp
 /usr/local/opencv-3.0.0/include/opencv2/photo.hpp
 /usr/local/opencv-3.0.0/include/opencv2/photo/photo_c.h
 /usr/local/opencv-3.0.0/include/opencv2/video.hpp
 /usr/local/opencv-3.0.0/include/opencv2/video/background_segm.hpp
 /usr/local/opencv-3.0.0/include/opencv2/video/tracking.hpp
 /usr/local/opencv-3.0.0/include/opencv2/video/tracking_c.h
 /usr/local/opencv-3.0.0/include/opencv2/videoio.hpp
 /usr/local/opencv-3.0.0/include/opencv2/videoio/videoio_c.h
